# advent-of-code-2021

./: build.gradle  settings.gradle
all-days/src/main/java/: Exercise.java
day-1/src/main/java/: Day1Exercise1.java  Day1Exercise2.java  SlidingWindow.java
day-1/src/test/java/: Day1Exercise1Test.java  Day1Exercise2Test.java
day-10/src/main/java/: Brackets.java  Day10Exercise1.java  Day10Exercise2.java  LineParser.java
day-10/src/test/java/: Day10Exercise1Test.java  Day10Exercise2Test.java
day-11/src/main/java/: Day11Exercise1.java  Day11Exercise2.java  OctopusGrid.java
day-11/src/test/java/: Day11Exercise1Test.java  Day11Exercise2Test.java
day-12/src/main/java/: Day12Exercise1.java  Day12Exercise2.java  Graph.java  GraphNode.java  Route.java  RouteResolver.java
day-12/src/test/java/: Day12Exercise1Test.java  Day12Exercise2Test.java
day-13/src/main/java/: Day13Exercise1.java  Day13Exercise2.java  Matrix.java
day-13/src/test/java/: Day13Exercise1Test.java  Day13Exercise2Test.java
day-14/src/main/java/: Day14Exercise1.java  Day14Exercise2.java
day-14/src/test/java/: Day14Exercise1Test.java  Day14Exercise2Test.java
day-15/src/main/java/: Day15Exercise1.java  Day15Exercise2.java  PathFinder.java
day-15/src/test/java/: Day15Exercise1Test.java  Day15Exercise2Test.java
day-16/src/main/java/: Day16Exercise1.java  Day16Exercise2.java  EncodedOperation.java  HexDecoder.java
day-16/src/test/java/: Day16Exercise1Test.java  Day16Exercise2Test.java
day-17/src/main/java/: Day17Exercise1.java  Day17Exercise2.java  Probe.java  TargetArea.java
day-17/src/test/java/: Day17Exercise1Test.java  Day17Exercise2Test.java
day-18/src/main/java/: Day18Exercise1.java  Day18Exercise2.java  SnailNumber.java  SnailNumberPair.java  SnailNumberPrimitive.java
day-18/src/test/java/: Day18Exercise1Test.java  Day18Exercise2Test.java
day-2/src/main/java/: Action.java  Day2Exercise1.java  Day2Exercise2.java
day-2/src/test/java/: Day2Exercise1Test.java  Day2Exercise2Test.java
day-21/src/main/java/: Day21Exercise1.java  Day21Exercise2.java
day-21/src/test/java/: Day21Exercise1Test.java  Day21Exercise2Test.java
day-3/src/main/java/: BitMask.java  Day3Exercise1.java  Day3Exercise2.java
day-3/src/test/java/: Day3Exercise1Test.java  Day3Exercise2Test.java
day-4/: build.gradle
day-4/src/main/java/: Board.java  Boards.java  Day4Exercise1.java  Day4Exercise2.java
day-4/src/test/java/: Day4Exercise1Test.java  Day4Exercise2Test.java
day-5/src/main/java/: Day5Exercise1.java  Day5Exercise2.java  Day5Utils.java  Grid.java  Point.java  Vector.java
day-5/src/test/java/: Day5Exercise1Test.java  Day5Exercise2Test.java
day-6/src/main/java/: Day6Exercise1.java  Day6Exercise2.java  Simulator.java
day-6/src/test/java/: Day6Exercise1Test.java  (+1 more)
executor/: build.gradle
executor/src/main/java/: Executor.java
(+24 files in other folders)
