plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://oss.sonatype.org/service/local/repositories/releases/content'
            mavenContent{
                releasesOnly()
            }
        }
    }

    java {
        sourceCompatibility = JavaVersion.toVersion("16")
        targetCompatibility = JavaVersion.toVersion("16")
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:1.7.32'
        implementation 'ch.qos.logback:logback-core:1.2.9'
        implementation 'ch.qos.logback:logback-classic:1.2.9'
        implementation 'com.jongsoft.lang:language:1.1.6'

        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    }
}

