allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.toVersion("16")
        targetCompatibility = JavaVersion.toVersion("16")
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:1.7.32'
        implementation 'ch.qos.logback:logback-core:1.2.7'
        implementation 'ch.qos.logback:logback-classic:1.2.7'

        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    }
}
