plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.toVersion("16")
        targetCompatibility = JavaVersion.toVersion("16")
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:1.7.32'
        implementation 'ch.qos.logback:logback-core:1.2.7'
        implementation 'ch.qos.logback:logback-classic:1.2.7'
        implementation 'com.jongsoft.lang:language:1.1.2'

        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    }
}
