dependencies {
    implementation project(':all-days')
    implementation project(':day-1')
    implementation project(':day-2')
    implementation project(':day-3')
    implementation project(':day-4')
    implementation project(':day-5')
    implementation project(':day-6')
    implementation project(':day-7')
    implementation project(':day-8')
    implementation project(':day-9')
    implementation project(':day-10')
    implementation project(':day-11')
    implementation project(':day-12')
}
